<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="FOOD_HUNTER.user.SliderUserControl" %>

<section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container ">
                    <div class="row">

                        <div class="col-md-7 col-lg-6 d-flex align-items-center justify-content-center" style="padding-top: 50px;">
                            <div class="detail-box">
                                <h1 style="font-family: 'Dancing Script', cursive; margin-bottom: 20px;">FOOD HUNTER</h1>
                                <h4 style="font-family: 'Baskerville Old Face'; font-weight: 400; margin-top: 20px;">Your one-stop destination for discovering and enjoying the best street food, anytime, anywhere!</h4>
                                <a href="menu.aspx" style="display: inline-block; padding: 10px 20px; margin-top: 20px;">Order Now</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 d-flex align-items-center justify-content-center" style="padding-top: 50px;">
                            <div class="detail-box">
                                <h1 style="font-family: 'Dancing Script', cursive; margin-bottom: 20px;">FOOD HUNTER</h1>
                                <h4 style="font-family: 'Baskerville Old Face'; font-weight: 400; margin-top: 20px;">Bringing local street food vendors to the digital world, so you can explore, order, and enjoy authentic flavors with ease!
                                </h4>
                                 <a href="menu.aspx" style="display: inline-block; padding: 10px 20px; margin-top: 20px;">Order Now</a>
</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 d-flex align-items-center justify-content-center" style="padding-top: 50px;">
                            <div class="detail-box">
                                <h1 style="font-family: 'Dancing Script', cursive;  margin-bottom: 20px;">FOOD HUNTER</h1>
                                <h4 style="font-family: 'Baskerville Old Face'; font-weight: 400; margin-top: 20px">Supporting local vendors while delivering fresh, delicious street food straight to your doorstep!
                                </h4>
                             <a href="menu.aspx" style="display: inline-block; padding: 10px 20px; margin-top: 20px;">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <%---- <div class="container">
      <ol class="carousel-indicators">
        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel1" data-slide-to="1"></li>
        <li data-target="#customCarousel1" data-slide-to="2"></li>
      </ol>
    </div>----%>
    </div>
</section>
