<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="FOOD_HUNTER.user.user" %>

<%@ Register Src="~/user/SliderUserControl.ascx" TagPrefix="uc1" TagName="SliderUserControl" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="../templates/images/last.png" type="">

    <title>FOOD HUNTER </title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="../templates/css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="../templates/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../templates/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="../templates/css/responsive.css" rel="stylesheet" />
    <!-- jQery -->
    <script src="../templates/js/jquery-3.4.1.min.js"></script>

    <script>
        $(function () {
            var url = window.location.href;

            $("#navbarSupportedContent a").each(function () {
                if (url == (this.href)) {
                    $(this).closest("li").adClass("active");
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <div class="hero_area">
            <div class="bg-box">
                <img src="../templates/images/bg3.png" alt="">
            </div>
            <!-- header section strats -->
            <header class="header_section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="default.aspx">
                            <img src="../templates/images/last.png" alt="FOOD HUNTER Logo" height="100" width="200">
                        </a>


                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav  mx-auto ">
                                <li class="nav-item">
                                    <a class="nav-link" href="default.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="menu.aspx">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.aspx">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.aspx">Contact</a>
                                </li>
                            </ul>
                            <div class="user_option">
                                <asp:LinkButton ID="lbRegisterOrProfile" runat="server" CssClass="user_link" OnClick="lbRegisterOrProfile_Click" CausesValidation="false">
                <i class="fa fa-user" aria-hidden="true"></i>
                                </asp:LinkButton>

                                <%--<a href="" class="user_link">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>--%>
                                <a class="cart_link" href="cart.aspx">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background: new 0 0 456.029 456.029;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                   c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                   C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                   c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                   C457.728,97.71,450.56,86.958,439.296,84.91z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                   c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                                            </g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                </g>
                                        <g>
                                        </g>
                                    </svg>
                                    <span class="badge rounded-pill bg-warning mb-4">
                                        <% Response.Write(Session["cartCount"]); %>
                                    </span>
                                </a>
                                <!--  <div class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </div>
             <!--  <a href="" class="order_online">
                Order Online
              </a> -->
                                <asp:LinkButton ID="lbLoginOrLogout" runat="server" CssClass="order_online" CausesValidation="false" OnClick="lbLoginOrLogout_Click"></asp:LinkButton>
                                <style>
                                    .user_option .order_online {
                                        background-color: #D14A2F; /* Warm red similar to the lollipop */
                                        color: #000; /* White text for contrast */
                                       font-size:large;
                                        font-family:'Times New Roman';
                                        padding: 10px 30px;
                                        border: none; /* Removed border */
                                        border-radius: 20px;
                                        text-decoration: none;
                                        display: inline-block;
                                        transition: all 0.3s ease-in-out;
                                        float: right; /* Align button to the right */
                                    }

                                        /* Hover effect */
                                        .user_option .order_online:hover {
                                            background-color: #000; /* Black background on hover */
                                            color: #D14A2F; /* Red text on hover */
                                        }
                                </style>
                            </div>

                        </div>
                    </nav>
                </div>
            </header>
            <!-- end header section -->
            <!-- slider section -->
            <asp:Panel ID="pnlSliderUC" runat="server"></asp:Panel>
            <!-- end slider section -->
        </div>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- footer section -->
        <footer class="footer_section" style="text-align: center; padding: 20px 0; background: #222; color: #fff; font-family: Arial, sans-serif;">
            <div class="container">

                <div class="footer_detail">
                    <a href="#" class="footer-logo" style="font-size: 45px; font-weight: bold; display: block; margin-bottom: 10px; color: #fff; font-family: 'Baskerville Old Face';">FOOD HUNTER
                    </a>
                    <p style="max-width: 600px; margin: 0 auto; font-size: 16px;">
                        Food Hunter is an online platform that brings delicious and authentic street food straight to your doorstep at affordable prices. 
        We support local street vendors by giving them a digital presence, making it easier for food lovers to explore and enjoy a variety of flavors from their city.
     
                    </p>
                    <div class="footer_social">
                        <a href="https://www.facebook.com/profile.php?id=61572670396915" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://x.com/?lang=en&mx=2" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/vighnesh-shinde-164890250/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/vighnexhhh_06/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://www.pinterest.com/ideas/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Copyright Section -->
            <div class="footer-info" style="margin-top: 15px;">
                <p style="margin: 0;">&copy; <span id="displayYear"></span>Food Hunter. All Rights Reserved.</p>
            </div>

        </footer>

        <script>
            document.getElementById("displayYear").textContent = new Date().getFullYear();
        </script>

        <!-- Google Font for Poppins -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
        <!-- end footer section -->


    </form>


    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!-- bootstrap js -->
    <script src="../templates/js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="../templates/js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
    </script>
    <!-- End Google Map -->

</body>
</html>
